[Default]

Version = 1
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = "'/\`:|;,{}-\"<>"
;; List of characters to strip out
Strip Chars Mode = 1
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars
;;     Note: Logging on works when sending data to database.


; --------------------------------------------------------------------------------
; SQL Statements https://bitbucket.org/torndeco/extdb3/wiki/extDB3%20-%20sql_custom.ini
; --------------------------------------------------------------------------------

; -------------
; Server_Setup / Server_Core
; -------------
[SelectPVars]
SQL1_1 = SELECT * FROM persistent_vars;
OUTPUT = 1-string, 2-string, 3

[ResetPlayerDB]
SQL1_1 = UPDATE players SET position = '[0,0,0]', job = 'unemployed';

[CoreSavePersistentVar]
SQL1_1 = UPDATE persistent_vars SET value=? WHERE var = ?;
SQL1_INPUTS = 1, 2

[ResetToStored]
SQL1_1 = UPDATE objects SET plystorage = '1' WHERE type='vehicle' OR type='plane' AND impounded = '0';

; -----------
; Server_Log
; -----------
[InsertServerLog]
SQL1_1 = INSERT INTO logs (uid, type, data) VALUES (?, ?, ?);
SQL1_INPUTS = 1, 2, 3

; -----------
; A3PL_Admin
; -----------
[AdminLogInsert]
SQL1_1 = INSERT INTO adminlogs (adminname, uid, type, data) VALUES (?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4

; --------------
; A3PL_Business
; --------------
[BusinessBuyItem]
SQL1_1 = UPDATE objects SET uid=? WHERE id=?;
SQL1_INPUTS = 1, 2

; --------------
; A3PL_DMV
; --------------
[DMVAdd]
SQL1_1 = UPDATE players SET licenses=? WHERE uid =?;
SQL1_INPUTS = 1, 2

; --------------
; A3PL_Factory
; --------------
[FactoryAdd]
SQL1_1 = UPDATE players SET player_fstorage=? WHERE uid=?;
SQL1_INPUTS = 1, 2

[FactoryCollect]
SQL1_1 = UPDATE players SET player_fstorage=? WHERE uid=?;
SQL1_INPUTS = 1, 2

; --------------
; A3PL_Gear
; --------------
[GearLoad]
SQL1_1 = SELECT position,loadout,name,faction,userkey,job,virtualinv,cash,bank,jail,ID,dob,pasportdate,player_fstorage,adminpowers,licenses,twitterprofile,faction_rank,stafftitle FROM players WHERE uid=?;
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string, 4-string, 5-string, 6-string, 7-string, 8, 9, 10, 11, 12-string, 13-string, 14-string, 15-string, 16-string, 17-string, 18, 19-string

[GearNew]
SQL1_1 = INSERT INTO players (uid, stafftitle) VALUES (?, 'player');
SQL1_INPUTS = 1

[GearNewRecieveSelect]
SQL1_1 = SELECT name FROM players WHERE name=?;
SQL1_INPUTS = 1

[GearNewRecieveUpdate]
SQL1_1 = UPDATE players SET name=?, pasportdate=NOW() WHERE uid=?;
SQL1_INPUTS = 1, 2

[GearNewRecieveInsert]
SQL1_1 = INSERT INTO objects (id,type,class,uid,plystorage) VALUES (?, 'vehicle', 'A3PL_CVPI_Rusty', ?, '1');
SQL1_INPUTS = 1, 2

[GearSave]
SQL1_1 = UPDATE players SET loadout=?,position=?,job=?,virtualinv=?,cash=?,bank=? WHERE uid =?;
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7

; --------------
; A3PL_Government
; --------------
[FactionSetupInfo]
SQL1_1 = SELECT name,uid FROM players WHERE faction=?;
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string

; --------------
; A3PL_Housing
; --------------
[AssignHouse]
SQL1_1 = INSERT INTO houses (uid,location,doorid) VALUES (?,?,?) ON DUPLICATE KEY UPDATE uid=?,doorID=?;
SQL1_INPUTS = 1, 2, 3, 4, 5

[CreateKey]
SQL1_1 = UPDATE houses SET doorid=? WHERE location =?;
SQL1_INPUTS = 1, 2

[InitializeSelect]
SQL1_1 = SELECT uid,location,doorid FROM houses;
OUTPUT = 1-string, 2-string, 3-string

[InitializeDelete]
SQL1_1 = DELETE FROM houses WHERE location =?;
SQL1_INPUTS = 1

[InitializeUpdate]
SQL1_1 = UPDATE houses SET location=? WHERE location =?;
SQL1_INPUTS = 1, 2

[LoadBox]
SQL1_1 = SELECT items, vitems FROM houses WHERE location = ?;
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string

[LoadItems]
SQL1_1 = SELECT pitems FROM houses WHERE location = ?;
SQL1_INPUTS = 1
OUTPUT = 1-string

[SaveBox]
SQL1_1 = UPDATE houses SET items=?,vitems=? WHERE location =?;
SQL1_INPUTS = 1, 2, 3

[SaveItems]
SQL1_1 = UPDATE houses SET pitems=? WHERE location =?;
SQL1_INPUTS = 1, 2

[SaveKeys]
SQL1_1 = UPDATE players SET userkey=? WHERE uid =?;
SQL1_INPUTS = 1, 2

[DelHouse]
SQL1_1 = DELETE FROM houses WHERE uid=?;
SQL1_INPUTS = 1

; --------------
; A3PL_IE
; --------------
;?????? VVVVVV ?????
[IEInit]
SQL1_1 = SELECT * FROM import_export;
OUTPUT = 1-string, 2, 3

[IEPriceChange]
SQL1_1 = UPDATE import_export SET import=?, export=? WHERE item=?;
SQL1_INPUTS = 1, 2, 3

; --------------
; A3PL_JobVDelivery
; --------------
[JobVDeliveryDeliver]
SQL1_1 = INSERT INTO objects (id,type,class,uid,plystorage) VALUES (?,'vehicle',?,?,'0');
SQL1_INPUTS = 1, 2, 3

; --------------
; A3PL_Police
; --------------

[PoliceLookUp]
SQL1_1 = SELECT (SELECT gender FROM players WHERE name = ?) AS gender, (SELECT dob FROM players WHERE name = ?) AS DOB, (SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='warrant' AND uid = (SELECT uid FROM players WHERE name=?)) AS warrantAmount, (SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='arrest' AND uid = (SELECT uid FROM players WHERE name=?)) AS arrestAmount,(SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='ticket' AND uid = (SELECT uid FROM players WHERE name=?)) AS ticketAmount,(SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='warning' AND uid = (SELECT uid FROM players WHERE name=?)) AS warningAmount, (SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='report' AND uid = (SELECT uid FROM players WHERE name=?)) AS reportAmount, (SELECT pasportdate FROM players WHERE name = ?) AS pasportDate FROM players WHERE uid = (SELECT uid FROM players WHERE name=?) LIMIT 1;
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9
OUTPUT = 1-string, 2-string, 3, 4, 5, 6, 7, 8-string

[PoliceLookUpLicense]
SQL1_1 = SELECT name, (SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='stolenVehicle' AND uid=?) AS stolen, (SELECT class FROM objects WHERE id = ?) AS class FROM players WHERE uid = (SELECT uid FROM objects WHERE type='vehicle' AND id=?);
SQL1_INPUTS = 1, 2, 3
OUTPUT = 1-string, 2, 3-string

[PoliceWarrantList]
SQL1_1 = SELECT title,time,issuedby FROM policedatabase WHERE (uid = (SELECT uid FROM players WHERE name=?)) AND (actiontype='warrant');
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string

[PoliceWarrantInfo]
SQL1_1 = SELECT time,issuedby,info FROM policedatabase WHERE uid = (SELECT UID FROM players WHERE name = ?) AND actiontype='warrant' LIMIT 1 OFFSET ?;
SQL1_INPUTS = 1, 2
OUTPUT = 1-string, 2-string, 3-string

[PoliceRemoveWarrantSelect]
SQL1_1 = SELECT ID FROM policedatabase WHERE uid = (SELECT UID FROM players WHERE name = ?) AND actiontype='warrant' LIMIT 1 OFFSET ?;
SQL1_INPUTS = 1, 2
OUTPUT = 1

[PoliceRemoveWarrant]
SQL1_1 = DELETE FROM policedatabase WHERE ID=?;
SQL1_INPUTS = 1
OUTPUT = 1

[PoliceTicketList]
SQL1_1 = SELECT time,info,issuedby FROM policedatabase WHERE (uid = (SELECT uid FROM players WHERE name=?)) AND (actiontype='ticket');
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string

[PoliceArrestList]
SQL1_1 = SELECT time,info,issuedby FROM policedatabase WHERE (uid = (SELECT uid FROM players WHERE name=?)) AND (actiontype='arrest');
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string

[PoliceWarningList]
SQL1_1 = SELECT time,info,issuedby FROM policedatabase WHERE (uid = (SELECT uid FROM players WHERE name=?)) AND (actiontype='warning');
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string

[PoliceGetPlayerUID]
SQL1_1 = SELECT uid FROM players WHERE name=?;
SQL1_INPUTS = 1
OUTPUT = 1-string

[PoliceInsertWarrant]
SQL1_1 = INSERT INTO policedatabase (UID, ActionType, Info, Title, IssuedBy, Time) VALUES (?, 'warrant', ?, ?, ?, NOW());
SQL1_INPUTS = 1, 2, 3, 4

[PoliceInsertTicket]
SQL1_1 = INSERT INTO policedatabase (UID, ActionType, Info, Amount, IssuedBy, Time) VALUES (?, 'ticket', ?, ?, ?, NOW());
SQL1_INPUTS = 1, 2, 3, 4

[PoliceInsertWarning]
SQL1_1 = INSERT INTO policedatabase (UID, ActionType, Info, Title, IssuedBy, Time) VALUES (?, 'warning', ?, ?, ?, NOW());
SQL1_INPUTS = 1, 2, 3, 4

[PoliceInsertReport]
SQL1_1 = INSERT INTO policedatabase (UID, ActionType, Info, Title, IssuedBy, Time) VALUES (?, 'report', ?, ?, ?, NOW());
SQL1_INPUTS = 1, 2, 3, 4

[PoliceInsertArrest]
SQL1_1 = INSERT INTO policedatabase (UID, ActionType, Info, Title, IssuedBy, Time) VALUES (?, 'arrest', ?, ?, ?, NOW());
SQL1_INPUTS = 1, 2, 3, 4

[PoliceImpound]
SQL1_1 = UPDATE objects SET plystorage = '1', impounded='1', fuel = ? WHERE id = ?;
SQL1_INPUTS = 1, 2

[PoliceJailLoop]
SQL1_1 = UPDATE players SET jail=? WHERE uid = ?;
SQL1_INPUTS = 1, 2

; --------------
; A3PL_ShopStock
; --------------
[StockLoad]
SQL1_1 = SELECT object, stock FROM shops ORDER BY id ASC;
OUTPUT = 1-string, 2-string

[StockSave]
SQL1_1 = UPDATE shops SET stock = ? WHERE object = ?;
SQL1_INPUTS = 1, 2

; --------------
; A3PL_Storage
; --------------
[StorageInit]
SQL1_1 = UPDATE objects SET plystorage = '1';

[StorageInitUpdate]
SQL1_1 = UPDATE objects SET pos = '[]' WHERE spawn = '0';

[StorageLoadFurnitureSelectApt]
SQL1_1 = SELECT id,class,pos FROM objects WHERE (spawn = '2' AND plystorage = '1') AND (uid = ? AND type='object');
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string

[StorageLoadFurnitureUpdateApt]
SQL1_1 = UPDATE objects SET plystorage = '0' WHERE (spawn = '2' AND plystorage = '1') AND (uid = ? AND type='object');
SQL1_INPUTS = 1

[StorageLoadFurnitureUpdateApt2]
SQL1_1 = UPDATE objects SET spawn = '0' WHERE spawn = '1' AND (uid = ? AND type='object');
SQL1_INPUTS = 1

[StorageLoadFurnitureSelect]
SQL1_1 = SELECT id,class,pos FROM objects WHERE (spawn = '1' AND plystorage = '1') AND (uid = ? AND type='object');
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string

[StorageLoadFurnitureUpdate]
SQL1_1 = UPDATE objects SET plystorage = '0' WHERE (spawn = '1' AND plystorage = '1') AND (uid = ? AND type='object');
SQL1_INPUTS = 1

[StorageRetrieveObject]
SQL1_1 = UPDATE objects SET plystorage = '0' WHERE id = ?;
SQL1_INPUTS = 1

[StorageRetrieveVehicle]
SQL1_1 = SELECT fuel,color FROM objects WHERE id = ?;
SQL1_INPUTS = 1
OUTPUT = 1, 2-string

[StorageRetrieveVehicleUpdate]
SQL1_1 = UPDATE objects SET plystorage = '0',impounded = '0' WHERE id = ?;
SQL1_INPUTS = 1

[StorageRetrieveVehicleUpdate2]
SQL1_1 = UPDATE objects SET plystorage = '1' WHERE id = ?;
SQL1_INPUTS = 1

[StorageRetrieveVehiclePosUpdate]
SQL1_1 = UPDATE objects SET plystorage = '0',impounded='0' WHERE id = ?;
SQL1_INPUTS = 1

[StorageRetrieveVehiclePos]
SQL1_1 = SELECT fuel,color FROM objects WHERE id = ?;
SQL1_INPUTS = 1
OUTPUT = 1, 2-string

[StorageRetrieveVehiclePosUpdate2]
SQL1_1 = UPDATE objects SET plystorage = '1' WHERE id = ?;
SQL1_INPUTS = 1

[StorageReturnObjects]
SQL1_1 = SELECT id,class FROM objects WHERE (type = 'object' AND plystorage = '1') AND uid = ?;
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string

[StorageReturnVehicles]
SQL1_1 = SELECT id,class FROM objects WHERE (type = ? AND plystorage = '1') AND (uid = ? AND impounded=?);
SQL1_INPUTS = 1, 2, 3
OUTPUT = 1-string, 2-string

[StorageSaveUpdateDelete]
SQL1_1 = UPDATE objects SET spawn = '1',pos = ?,plystorage='1' WHERE id = ?;
SQL1_INPUTS = 1, 2

[StorageSaveUpdate]
SQL1_1 = UPDATE objects SET spawn = '1', pos = ? WHERE id = ?;
SQL1_INPUTS = 1, 2

[StorageSaveUpdateDelete2]
SQL1_1 = UPDATE objects SET spawn = '2',pos = ?, plystorage = '1' WHERE id = ?;
SQL1_INPUTS = 1, 2

[StorageSaveUpdate2]
SQL1_1 = UPDATE objects SET spawn = '2',pos = ? WHERE id = ?;
SQL1_INPUTS = 1, 2

[StorageSaveUpdate3]
SQL1_1 = UPDATE objects SET spawn = '0',pos = '[]' WHERE id IN ?;
SQL1_INPUTS = 1

[StorageStoreObject]
SQL1_1 = UPDATE objects SET plystorage = '1' WHERE id = ?;
SQL1_INPUTS = 1

[StorageStoreVehiclePos]
SQL1_1 = UPDATE objects SET plystorage = '1', fuel=?, color=? WHERE id = ?;
SQL1_INPUTS = 1, 2, 3

[StorageStoreVehicle]
SQL1_1 = UPDATE objects SET plystorage = '1',fuel=?,color=? WHERE id = ?;
SQL1_INPUTS = 1, 2, 3

; --------------
; A3PL_Twitter
; --------------
[HandleMsg]
SQL1_1 = INSERT INTO chatlog (name, steamid, chatmessage, messageinfo) VALUES(?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4

; --------------
; A3PL_Vehicle
; --------------
[VehicleBuyInStorage]
SQL1_1 = INSERT INTO objects (id,type,class,uid,plystorage) VALUES (?,?,?,?,'1');
SQL1_INPUTS = 1, 2, 3, 4

[VehicleBuy]
SQL1_1 = INSERT INTO objects (id,type,class,uid) VALUES (?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4

[VehicleHandleDestroyed]
SQL1_1 = DELETE FROM objects WHERE id=?;
SQL1_INPUTS = 1

[VehicleSell]
SQL1_1 = DELETE FROM objects WHERE id=?;
SQL1_INPUTS = 1

; --------------
; Server_Locker
; --------------
[LockerLoad]
SQL1_1 = SELECT Object,Owner,Items FROM lockers;

[LockerSave]
SQL1_1 = UPDATE lockers SET items=?, owner=? WHERE locker =?;
SQL1_INPUTS = 1, 2, 3

; --------------
; Faction Vehilce Pool Shit
; --------------
[fetchFactionVehicleStock]
SQL1_1 = SELECT stock, var FROM faction_vehicle_shop;
OUTPUT = 1-string, 2-string

[updateFactionVehicleStock]
SQL1_1 = UPDATE faction_vehicle_shop SET stock = ? WHERE type = ?;
SQL1_INPUTS = 1, 2

; --------------
; New Government System
; --------------
[fetchGovBal]
SQL1_1 = SELECT balance, var FROM government_balances;
OUTPUT = 1, 2-string

[updateGovBal]
SQL1_1 = UPDATE government_balances SET balance = ? WHERE var = ?;
SQL1_INPUTS = 1, 2

[fetchGovLaws]
SQL1_1 = SELECT id, law FROM government_laws;
OUTPUT = 1, 2-string

[updateGovLaw]
SQL1_1 = UPDATE government_laws SET law = ? WHERE id = ?;
SQL1_INPUTS = 1, 2

[addGovLaw]
SQL1_1 = INSERT INTO government_laws (law) VALUES (?);
SQL1_INPUTS = 1

[delGovLaw]
SQL1_1 = DELETE FROM government_laws WHERE id = ?;
SQL1_INPUTS = 1

; --------------
; New Faction Setup System
; --------------
[fetchFactionSetup]
SQL1_1 = SELECT factions.type, factions.leader, players.name, players.uid, factions.max_rank FROM factions INNER JOIN players ON factions.leader = players.id;
OUTPUT = 1-string, 2, 3-string, 4-string, 5

[fetchFactionRanks]
SQL1_1 = SELECT faction_ranks.fid, faction_ranks.name, faction_ranks.level, faction_ranks.paycheck, factions.type, faction_ranks.id, faction_ranks.cap FROM faction_ranks INNER JOIN factions ON faction_ranks.fid = factions.id;
OUTPUT = 1, 2-string, 3, 4, 5-string, 6, 7

[updateFactionRankPay]
SQL1_1 = UPDATE faction_ranks SET paycheck=? WHERE id=?;
SQL1_INPUTS = 1, 2

[updateFactionRank]
SQL1_1 = UPDATE players SET faction_rank=? WHERE uid=?;
SQL1_INPUTS = 1, 2

; --------------
; Referal System
; --------------
[LoadReferalTokens]
SQL1_1 = Select * FROM referal_system WHERE rewardCreator = 0;
OUTPUT = 1, 2-string, 3-string, 4, 5, 6-string

[UpdateReferalToken]
SQL1_1 = UPDATE referal_system SET count = ? WHERE token = ?;
SQL1_INPUTS = 1, 2

[DelReferalToken]
SQL1_1 = DELETE FROM referal_system WHERE token = ?;
SQL1_INPUTS = 1

[NewReferal]
SQL1_1 = INSERT INTO referal_system (`token`, `reward`, `uid`, `limit`, `count`) VALUES (?, ?, ?, '1', '0');
SQL1_INPUTS = 1, 2, 3

[ReferalSetRewardFlag]
SQL1_1 = UPDATE referal_system SET rewardCreator = '1' WHERE token = ?;
SQL1_INPUTS = 1

[LoadMyReferalRewards]
SQL1_1 = Select token, reward FROM referal_system WHERE rewardCreator = 1 AND uid = ?;
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string
